# Created at 2021-02-10T19:54:38.724
Boot Manifest-JAR contains absolute paths in classpath 'D:\TEK\com.tekschool.retail\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2021-02-10T19:54:44.339
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-10T19:54:44.340
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/malik/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2021-02-10T19:54:44.340
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2021-02-10T19:54:44.343
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-10T19:54:44.343
WARNING: All illegal access operations will be denied in a future release

